QUIZ_TOKEN=7783348744:AAGvffHhkmlh_gZ7jJFO_IKCTb-D0BkfUDg
REGISTRATOR_TOKEN=7384670408:AAEopcTO02nuUv5ih5yOC5Ft_J5h-Vna1Kw 

DATABASE_URL=postgresql://postgres:TuDVJIJWgbKjztpmZIvjohZCmnRpuvAo@autorack.proxy.rlwy.net:55583/railway
EXTERNAL_DATABASE_URL=postgresql://postgres:TuDVJIJWgbKjztpmZIvjohZCmnRpuvAo@autorack.proxy.rlwy.net:55583/railway
