TELEGRAM_TOKEN=8160509549:AAFtgF8f-LQHy_ndGgBnRsdWJa5IoSP9S58
TELEGRAM_TOKEN_REGISTRATOR=8150438145:AAE47-REyY4_7_3IpYbazVI_Lw4GAGSmWec
APP_URL=trafeequizz-production.up.railway.app  # URL вашего Railway приложения
PORT=8080  # Порт для Webhook
